body {
  font-family: Arial, sans-serif;
  margin: 0;
  background:#131313;
  height: 100vh;
  align-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s;
}

.thumbnail:hover {
  transform: scale(1.05);
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

#modal-image {
  width: 50vw;
  border-radius: 10px;
  margin-bottom: 20px;
  align-self: center;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: 0 10rem;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

#close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.nodal-container{
    text-align: center;
    justify-content: center;
    height: 80vh;
    align-content: center;
}